#逻辑错误处理
IF
if函数语法：=if（条件判断，结果为真返回值，结果为假返回值）
例：if（C2＞60，“合格”，“不合格”）
   
AND
多个条件并且嵌套判断
例：if(AND(B2>60,C2>60,D2>60),"合格","不合格")

OR
多条件满足其一即可
例：if（OR（D3=“A”，C3＞60），“合格”，“不合格”)
--------------------------------------------

#数据转化函数
TODAY()
today函数是返回当前日期
1、today函数使用格式为=today()；TODAY 函数语法没有参数
2、示例：=MONTH(TODAY())；返回一年中的当前月份。例如，如果当前月份为11月，此公式会返回 11。
3、示例：=TODAY()+3；返回当前日期加 3 天。 例如，如果当前日期为2016-11-23，此公式会返回2016-11-26。

WEEKDAY()
计算出特定日期所对应的星期数
例：A84单元格输入一个日期，2018/5/9。
   公式=“星期”&WEEKDAY(A84,2)，就可以得到结果：星期3
   公式中的2，表示从星期一开始计算。&是连接符，就是要把“星期”与3连接在一起

TEXT()
TEXT函数表示将数值转化为自己想要的文本格式
语法格式为：text(value,format_text）Value为数字值、Format_text 为设置单元格格式中自己所要选用的文本格式
例：=TEXT(C1,"yyyy年m月")

--------------------------------------------
#数据抽取：字段分裂
LEFT
left函数的语法格式
=left(text,num_chars) 
text代表用来截取的单元格内容。num_chars代表从左开始截取的字符数，不写默认为1。
例：1、=LEFT(A1,3)，在A1中从左提取3个字符
   2、left函数在综合运用。
=IF(LEFT(A6,1)="B","北京",IF(LEFT(A6,1)="S","上海","重庆"))。如图，公式含义如果A6单元格的第一个字符是B，则返回北京，否则执行条件A6单元格的第一个字符是S，则返回上海，否则返回重庆

RIGHT
right函数的语法格式
=right(text,num_chars)
text代表用来截取的单元格内容。num_chars代表从右开始截取的字符数.不写默认为1。
例：1、=right(A1,2),在A1中从右提取1个字符
   2、=right(e2,len(e2)-find("-",e2,1))。这个公式的意思是：在e2中从右边取数，取数位数为总的位数减去“-”所在位置位数。
   3、=if(mod(right(j2,1),2)=0,"女","男")，公式的意思是：如果从j2中取出来的最右边一位数除以2之后余数为0，则为女，否则为男

MID
用Mid函数提取时，无论是汉字、字母还是数字都算一个字符；用Midb函数提取时，汉字算两个字节，数字和字母算一个字节。一般情况下，它们从左向右提取；但也可以反向提取，即从右向左提取。
语法：
1、返回字符个数的表达式：MID(Text, Start_Num, Num_Chars)
中文表达示：MID(文本, 起始位置, 提取字符长度)
2、返回字节个数的表达式：MIDB(Text, Start_Num, Num_Bytes)
中文表达示：MIDB(文本, 起始位置, 提取字节长度)
A、start_num 为要提取字符的起始位置，它必须大于等于 1，否则会返回错误；如果 start_num 大于文本长度，将返回空；如果 start_num 小于文本长度加上 Num_Chars 大于文本长度，只返回到文本末尾的字符。
B、Num_Chars 为要提取字符的个数，它必须大于 0，否则会返回 #VALUE! 错误。
C、Num_Bytes 为提取字符的字节个数，它必须大于 0，否则也返回 #VALUE! 错误。

--------------------------------------------
#正则
& 代表字段合并
？代表单个字符
* 代表任意数量的字符

--------------------------------------------
#字段匹配
VLOOKUP
语法：Vlookup(查找值，数据表，列序数，[匹配条件])
说明：1、查找值：根据什么查找，查找值必须位于数据表的第一列；
     2、数据表：查找的区域，如果查找到多个值，只返回查找到的第一个所对应的数据；
     3、列序数：返回数据表中第几列的数据（查找结果所对应的）；
     4、匹配条件：可选，如果为0表示精确查找；1或省略表示模糊查找。
问题：如下图，已知表sheet1中的数据如下，如何在数据表二 sheet2 中如下引用：当学号随机出现的时候，如何在B列显示其对应的物理成绩？
vlookup函数应用实例
根据问题的需求，这个公式应该是：=vlookup(a2,sheet1!$a$2:$f$100,6,true)
详细说明一下在此vlookup函数例子中各个参数的使用说明：
第一，vlookup是垂直方向的判断，如果是水平方向的判断可使用Hlookup函数
第二，a2 是判断的条件，也就是说如果sheet2表中a列对应的数据和sheet1表中的数据相同方能引用；
第三，sheet1!$a$2:$f$100 是数据跟踪的区域，因为需要引用的数据在f列，所以跟踪的区域至少在f列，$是绝对引用。
第四，6 这是返回什么数的列数，如上图的物理是第6列，所以应该是6，如果要求英语的数值，那么此处应该是5。
第五，是否绝对引用，如果是就输入 true 如果是近似即可满足条件，那么输入false （近似值主要用于带小数点的财务、运算等）。

vlookup函数实例讲解二：说明函数=VLOOKUP(f1,A1:E100,2,FALSE)的意思。
意思是：在A1:E100区域查找f1的值，找到后，返回从a开始算的第2列值（即b列），false为精确查找的必备参数。

vlookup函数实例讲解四：　
A　　 B　　 　C　　 D
1 编号　 姓名 　工资 　科室
2 2005001 张三 2870 办公室
3 2005002 李四 2750 人事科
4 2005006 郑化 2680 供应科
5 2005010 屠刚红 2980 销售科
6 2005019 王五 2530 财务科
7 2005036 孟小庭 2200 工 会

A列已排序（第四个参数缺省或用TRUE）
VLOOKUP(2005001,A1:D7,2,TRUE) 等于“张三”
VLOOKUP(2005001,A1:D7,3,TRUE) 等于“2870”
VLOOKUP(2005001,A1:D7,4,TRUE) 等于“办公室”
VLOOKUP(2005019,A1:D7,2,TRUE) 等于“王五”
VLOOKUP(2005036,A1:D7,3,TRUE) 等于“2200”
VLOOKUP(2005036,A1:D7,4,TRUE) 等于“工 会”
VLOOKUP(2005036,A1:D7,4) 等于“工 会”

若A列没有排序，要得出正确的结果，第四个参数必须用FALAE。

解释：关于TRUE和FALSE的应用
先举个例子，假如让你在数万条记录的表格中查找给定编号的某个人，假如编号已按由小到大的顺序排序，你会很轻松地找到这个人；假如编号没有排序，你只好从上到下一条一条地查找，很费事。 用VLOOKUP查找数据也是这样，当第一列已排序，第四个参数用TRUE（或确省），Excel会很轻松地找到数据，效率较高。当第一列没有排序，第四个参数用FALSE，Excel会从上到下一条一条地查找，效率较低。 个人觉得，若要精确查找数据，由于计算机运算速度很快，可省略排序操作，直接用第四个参数用FALSE即可。

vlookup函数实例讲解五：
　　本示例搜索员工表的 ID 列并查找其他列中的匹配值，计算并测试错误条件。
A　　 B　C 　　D 　　E
ID 姓氏 名字 职务 出生日期
1 李 小明 销售代表 12/8/1968
2 林 彩瑜 销售部副总 2/19/1952
3 王 志东 销售代表 8/30/1963
4 潘 金 销售代表 9/19/1958
5 林 丹 销售经理 3/4/1955
6 苏 术平 销售代表 7/2/1963
公式 说明（结果）
=IF(ISNA(VLOOKUP(5,A2:E7,2,FALSE)) = TRUE, "未找到员工", VLOOKUP(5,A2:E7,2,FALSE)) 如果有 ID 为 5 的员工，则显示该员工的姓氏；否则，显示消息“未找到员工”。(林)
当 VLOOKUP 函数返回错误值 #NA 时，ISNA 函数返回值 TRUE。
=IF(ISNA(VLOOKUP(15,A3:E8,2,FALSE)) = TRUE, "未找到员工", VLOOKUP(15,A3:E8,2,FALSE)) 如果有 ID 为 15 的员工，则显示该员工的姓氏；否则，显示消息“未找到员工”。（未找到员工）
当 VLOOKUP 函数返回错误值 #NA 时，ISNA 函数返回值 TRUE。
=VLOOKUP(4,A2:E7,2,FALSE) & " " & VLOOKUP(4,A2:E7,3,FALSE) & "是" & VLOOKUP(4,A2:E7,4,FALSE) & "。" 对于 ID 为 4 的员工，将三个单元格的值连接为一个完整的句子

--------------------------------------------
#条件求和
SUMIF
--------------------------------------------
#多条件求和
SUMIFS
--------------------------------------------
#计数
COUNTIF
--------------------------------------------
#数据抽样
RAND()

数据透视表
