#逻辑错误处理
IF
if函数语法：=if（条件判断，结果为真返回值，结果为假返回值）
例：if（C2＞60，“合格”，“不合格”）
   
AND
多个条件并且嵌套判断
例：if(AND(B2>60,C2>60,D2>60),"合格","不合格")

OR
多条件满足其一即可
例：if（OR（D3=“A”，C3＞60），“合格”，“不合格”)
--------------------------------------------

#数据转化函数
TODAY()
today函数是返回当前日期
1、today函数使用格式为=today()；TODAY 函数语法没有参数
2、示例：=MONTH(TODAY())；返回一年中的当前月份。例如，如果当前月份为11月，此公式会返回 11。
3、示例：=TODAY()+3；返回当前日期加 3 天。 例如，如果当前日期为2016-11-23，此公式会返回2016-11-26。

WEEKDAY()
计算出特定日期所对应的星期数
例：A84单元格输入一个日期，2018/5/9。
   公式=“星期”&WEEKDAY(A84,2)，就可以得到结果：星期3
   公式中的2，表示从星期一开始计算。&是连接符，就是要把“星期”与3连接在一起

TEXT()
TEXT函数表示将数值转化为自己想要的文本格式
语法格式为：text(value,format_text）Value为数字值、Format_text 为设置单元格格式中自己所要选用的文本格式
例：=TEXT(C1,"yyyy年m月")

--------------------------------------------
#数据抽取：字段分裂
LEFT
left函数的语法格式
=left(text,num_chars) 
text代表用来截取的单元格内容。num_chars代表从左开始截取的字符数。
例：1、=LEFT(A1,3)，在A1中从左提取3个字符
   2、left函数在综合运用。
=IF(LEFT(A6,1)="B","北京",IF(LEFT(A6,1)="S","上海","重庆"))。如图，公式含义如果A6单元格的第一个字符是B，则返回北京，否则执行条件A6单元格的第一个字符是S，则返回上海，否则返回重庆

RIGHT
right函数的语法格式
=right(text,num_chars)
text代表用来截取的单元格内容。num_chars代表从右开始截取的字符数。
例：


MID

--------------------------------------------
#字段合并
&
--------------------------------------------
#字段匹配
VLOOKUP
--------------------------------------------
#条件求和
SUMIF
--------------------------------------------
#多条件求和
SUMIFS
--------------------------------------------
#计数
COUNTIF
--------------------------------------------
#数据抽样
RAND()

数据透视表
